global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'auth-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['auth-service:9092']

  - job_name: 'admin-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['admin-service:9091']

  - job_name: 'api-gateway'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['api-gateway:9000']

  - job_name: 'parents_kids-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['parents-kids-service:9093']

  - job_name: 'teachers_courses-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['teachers-courses-service:9094']

